.container {
  padding: 50px;
  width: 100%;
}

.image {
  scale: 1.2;
}
@media (max-width: 768px) {
  .image {
    scale: 0.8;
  }
}

.products {
  display: grid;
  grid-template-columns: 1fr 75%;
  gap: 60px;
}
@media (max-width: 1440px) {
  .products {
    grid-template-columns: 100%;
    gap: 48px;
  }
}

.imageTitle {
  margin-top: 48px;
  display: flex;
  gap: 48px;
  align-items: center;
}
@media (max-width: 768px) {
  .imageTitle {
    margin-top: 0px;
    flex-direction: column;
    gap: 0px;
  }
}

@media (max-width: 768px) {
  .title {
    order: -1;
  }
}

.heroText {
  margin-top: 48px;
}
@media (max-width: 768px) {
  .heroText {
    margin-top: 12px;
  }
}/*# sourceMappingURL=index.module.css.map */