.container {
  padding: 50px;
  width: 100%;
}

.products {
  display: grid;
  grid-template-columns: 1fr 75%;
  gap: 60px;
}
@media (max-width: 1440px) {
  .products {
    grid-template-columns: 100%;
    gap: 48px;
  }
}

.imageTitle {
  margin-top: 48px;
  display: flex;
  gap: 48px;
  align-items: center;
}
@media (max-width: 768px) {
  .imageTitle {
    flex-direction: column;
    margin-top: 24px;
  }
}

.heroText {
  padding-right: 150px;
  padding-left: 150px;
  padding-top: 48px;
}
@media (max-width: 768px) {
  .heroText {
    padding: 24px;
  }
}/*# sourceMappingURL=index.module.css.map */