@use '../../../_css/queries.scss' as *;

.footer {
  padding: 30px 0;
  background-color: var(--theme-elevation-1000);
  color: var(--theme-elevation-0);
  padding: calc(var(--base) * 2) 0;
  @include small-break {
    padding: calc(var(--base) * 2) 0;
  }
}

.disclamer {
  padding: 24px; 
  @include small-break {
    padding: 0px;
  }
}

.newsletterInput {
  background-color: black !important;
  border: none !important;
  margin-bottom: 16px !important;

}

.newsletter {
  display: flex !important;
  gap: 24px;
  border: solid 1px whitesmoke !important;
  border-radius: 10px;
  margin-bottom: 48px;
}

.newsButton {
  width: 200px;
  color: var(--color-gray-500) !important;
  font-weight: 800;
}

.newsletterInput:focus {
  color: var(--color-gray-500) ;
}

.menuCol {
  width: 100%;
  display: flex;
  gap: 96px;
  font-size:24px;
  font-weight: 100 !important;
  color: var(--color-gray-500);

  a {
    color: var(--color-gray-500);
  }
  label {
    color: whitesmoke;
  }
  ul {
    padding-top: 20px;
  }
  li {
    padding-bottom: 12px;   
  }
  @include small-break {
    font-size: 24px;
    gap: 48px;
   }
}

.rules {
  width: 100%;
  justify-content: end;
  @include small-break {
    justify-content: start;
   }
}

.menu {
  display: flex;
  gap: 96px;
  margin-bottom: 48px;
  @include small-break {
   flex-direction: column;
   gap: 12px;
  }
}

.payments {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 48px;
}

.paymentOptions {
  display: flex;
  width: 60%;
  justify-content: center;
  color: var(--color-gray-500);
  border-bottom: solid 1px rgba(128, 128, 128, 0.568);
  border-top: solid 1px rgba(128, 128, 128, 0.568);
  opacity: 70%;
  padding: 24px;
  @include small-break {
    gap: 24px;
   }
}

.payments1, .payments2 {
  display: flex;
  gap: 5px;
  flex-direction: row;
  @include small-break {
    flex-direction: column;
   }
 
}
.inclusions {
  display: grid;
  justify-content: center;
  gap: 30px;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);
  margin: 100px 0;

  @include large-break {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mid-break {
    margin: 60px 0;
  }

  @include extra-small-break {
    grid-template-columns: 1fr;
  }
}

.icon {
  margin-bottom: 16px;
}


:global([data-theme='dark']) {
  .footer {
    background-color: var(--theme-elevation-50);
    color: var(--theme-elevation-1000);
  }
}

.wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: calc(var(--base) / 2) var(--base);

  @include small-break {
    margin-top: 30px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

.logo {
  width: 170px;
}

.hr {
  border-color: var(--color-white-500-20);
}

.socialLinks {
  display: flex;
  gap: 20px;
}

.socialLinkItem {
  width: 100%;
  background-color: black;
  border: none;
}

.socialIcon {
  width: 24px;
  height: 24px;
  background-color: black;
}

.hide {
  display: none;
}